<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </title>Transition</title>
    <style>
        .b{
            display: flex;
            justify-content: space-around;
            
        }
      .box{
        width: 100px;
        height: 100px;
        border: 2px solid tomato;
        background-color: peachpuff;
        transition: width 5s linear 1s, background-color 5s ease 1s;
      } 
      .box:hover{
        width: 400px;
        background-color: peru;
      } 
      .box-1{
        width: 100px;
        height: 100px;
        border: 2px solid tomato;
        background-color: peachpuff;
        transition: transform 1s;
      }
      .box-1:hover{
        transform: rotate(45deg);
      }
      .box-2{
        width: 100px;
        height: 100px;
        border: 2px solid tomato;
        background-color: peachpuff;
        transition: transform 1s;
      }
      .box-2:hover{
        transform: rotate(45deg) scale(1.5);
      }
      .box-3{
        width: 100px;
        height: 100px;
        border: 2px solid tomato;
        background-color: peachpuff;
        transition: transform 1s;
      }
      .box-3:hover{
        transform: rotate(45deg) scale(1.5) translate(150px);
      }
      
    </style>
</head>
<body>
    <ul>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia expedita quos laboriosam facere vel voluptatibus. Obcaecati aut perspiciatis iure, repellat quis delectus aperiam quo officiis inventore, beatae nam. Ipsa, minus.</li>
        <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique est facere possimus quod beatae magnam hic dolore nobis assumenda odit ipsa sequi animi accusamus eligendi, a minima, incidunt non nemo.</li>
        <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas ipsum, incidunt cupiditate quo expedita ad minima maiores neque saepe commodi omnis corrupti vel dolore consectetur voluptate quidem assumenda sed tempore.</li>
    </ul>
    <div class="b">
        <div>
    <div class="box">Box 1</div>
    <div class="box">Box 2</div>
    <div class="box">Box 3</div>
</div>
    <div>
        <div class="box-1">Box 1</div>
        <div class="box-1">Box 2</div>
        <div class="box-1">Box 3</div>
    </div>
    <div>
        <div class="box-2">Box 1</div>
        <div class="box-2">Box 2</div>
        <div class="box-2">Box 3</div>
    </div>
    <div>
        <div class="box-3">Box 1</div>
        <div class="box-3">Box 2</div>
        <div class="box-3">Box 3</div>
    </div>
</div>
</body>
</html>